{
  "name": "saral_ims_instance",
  "version": "1.0.0",
  "description": "Saral Inventory Management System Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anuj Kumar Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
